<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Moguega</title>
</head>

<style>
    @charset "UTF-8";

@font-face {
	font-family: 'K2D-Regular';
	src: url("../fontes/KD2/K2D-Regular.ttf");
	font-size: 1em;
}

@font-face {
	font-family: 'K2D-ExtraLight';
	src: url("../fontes/KD2/K2D-ExtraLight.ttf");
	font-size: 1em;
}

@font-face {
	font-family: 'Norican';
	src: url("../fontes/Norican/Norican-Regular.ttf");
	font-size: 1em;
}

@font-face {
	font-family: 'Inter-ExtraLight';
	src: url("../fontes/Inter/Inter-ExtraLight.ttf");
	font-size: 1em;
}

@font-face {
	font-family: 'Inter-Light';
	src: url("../fontes/Inter/Inter-Light.ttf");
	font-size: 1em;
}

@font-face {
	font-family: 'Almarai-Light';
	src: url("../fontes/Almarai/Almarai-Light.ttf");
	font-size: 1em;
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        margin: 0;
    }
    body {
        background-color: #1d1d1d;
    }
    .container {
        display: grid;
        min-height: 100%;
        margin: 0;
        padding: 0;
    }
    .home-header {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 55px;
    }
    .home-header nav {
        position: relative;
        z-index: 10;
        display: flex;
        text-align: center;
        width: 100%;
        height: 55px;
    }
    .home-header ul {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        
    }
    .home-header li {
        color: #fff;
    }
    #user-icon{
        width: 24px;
        height: 24px;
        border-radius: 12px;
    }
    #menu-icon{
        width: 24px;
        height: 24px;
    }
    .logotipo img{
        height: 40px;

    }
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        margin: -55px 0 0 0;
        padding: 0;
        width: 100vw;
        height: 52vh;
        background-image: url(/imagens/banner-home.jpg);
        background-size: cover;
        background-position: center right;
    }
    .banner-content {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 50%;
        width: 90vw;
    }
    .text-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -10px;
        color: #fff;
    }
    .text-banner h1,h2 {
        margin: 0;
        padding: 0;

    }
    .text-banner h1 {
        text-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
        font-size: 5.9vh;
        font-family: 'K2D-Regular';
    }
    .text-banner h2 {
        display: flex;
        justify-content: flex-end;  
        font-size: 5.8vh;
        font-family: 'Norican';
        margin-top: -20px;
        margin-right: -10px;
    }
    .barbearias-link {
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .barbearias-link a {
        display: inline-block;
        width: 150px;
        height: 40px;
        margin-bottom: 10vh;
        padding: 7px 15px;  
        border: solid 1px #fff;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Inter-Light';
        text-align: center;
        align-content: center;
        transition: 0.2s;
    }
    .barbearias-link a:hover {
        background-color: #ffffff75;
        transition: 0.3s;
        border-radius: 10px;
    }
    .outdoor {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 34vh;
        padding: 0 20px;
        background:
        radial-gradient(circle at 20% 50%, #2D2D2D, transparent),
        radial-gradient(circle at 50% 50%, rgba(68, 68, 65, 0.6), transparent),
        radial-gradient(circle at 80% 50%, rgba(41, 41, 41, 0.6), transparent);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .7);
    }
    .outdoor .rect{
        height: 120px;
    }
    .outdoor-content {
        display: flex;
        text-align: start;
        align-items: center;
    }
    .outdoor-content h2 {
        text-shadow: 0px 0px 10px #000;
        color: #fff;
        font-size: 2.2em;
        font-family: 'Almarai-Light';

    }
    .outdoor-content span {
        text-transform: uppercase;
        font-family: 'K2D-ExtraLight';
        color: #029BE7;
    }
    .faixa-content {
        display: flex;
        align-items: center;
        width: 100vw;
        height: calc(100vh - 86vh);
    }
    .faixa {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100%;
        background: linear-gradient(to right, #02151C, #003437);
    }
    .faixa h3 {
        color: #fff;
        font-family: 'Inter-ExtraLight';
        font-size: 28px;
        margin: 0;
    }
    .faixa a {
        color: #029BE7;
        font-size: 25px;
        text-transform: uppercase;
        font-family: 'Inter-ExtraLight';
        text-decoration: none;
    }


</style>

<body>
    <header class="home-header">
        <div id="nav">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <div class="menu-icon" style="width: 24px; height: 24px; display: flex; flex-wrap: wrap; align-content: space-between;">
                                <div class="top-bar"
                                    style="width: 24px; height: 4px; border-radius: 2px; background-color: #029BE7;">
                                </div>
                                <div class="mid-bar"
                                    style="width: 24px; height: 4px; border-radius: 2px; background-color: #fff;">
                                </div>
                                <div class="bot-bar"
                                    style="width: 24px; height: 4px; border-radius: 2px; background-color: #E70509;">
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="logotipo container">
                                <img id="logotipo" src="imagens/moguega.png" alt="Logotipo">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img id="user-icon" src="imagens/user-icon.png" alt="Ícone do usuário">
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="flex-container banner">
        <div class="flex-container banner-content">
            <div class="flex-container text-banner">
                <h1>Mais agilidade...</h1>
                <span><h2>no seu tempo!</h2></span>
            </div>
        </div>
        <div class="flex-container barbearias-link">
            <a href="#">Barbearias</a>
        </div>
    </div>
    <div class="flex-container outdoor">
        <div class="outdoor-content">
            <h2>Marque um<br> horário no<br> <span>seu tempo</span> a<br> <span>qualquer hora!</span></h2>
        </div>
        <div class="rect-content">
            <img class="rect" src="imagens/rect.png" alt="decoracao">
        </div>
    </div>
    <div class="flex-container faixa-content">
        <div class="faixa">
            <h3>Cadastre sua barbearia</h3>
            <a href="cadastrar-barbearia.html">Cadastrar</a>
        </div>
    </div>

</body>

</html>